const readline = require('readline-sync');
const fs = require('fs');

/**
 * 지출한 날짜, 지출 카테고리, 상세 내역, 지출 금액을 입력받아서
 * 지출 내역을 기록하는 프로그램
 * 지출 내역은 파일에서 읽고 쓴다.
 * 상세 기능은 다음과 같다.
 * 1. 지출 내역 입력
 * 2. 지출 내역 조회
 * 2-1. 전체 내역 조회
 * 2-2. 카테고리별 내역 조회
 * 2-3. 날짜 검색
 * 2-4. 상세 내역 검색
 * 3. 지출 내역 수정
 * 4. 지출 내역 삭제
 * 5. 종료
 */